# ml-model-platform

./: README.md  mvnw  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: main.css
frontend/src/: App.vue  main.js
frontend/src/api/: url.js
frontend/src/assets/scss/: style.scss
frontend/src/components/: CardCompenent.vue  EvaluatePredictResultChart.vue  Footer.vue  HistoryTable.vue  NavBar.vue  PredictResultChart.vue
frontend/src/router/: index.js
frontend/src/util/: time.js
frontend/src/views/: HomeView.vue  ModelView.vue  ModelsList.vue  NotFound.vue
src/main/java/tech/rollw/machlearn/: MachineLearningApplication.java
src/main/java/tech/rollw/machlearn/common/: ErrorCode.java
src/main/java/tech/rollw/machlearn/configuration/: CorsFilter.java  DatabaseConfiguration.java
src/main/java/tech/rollw/machlearn/controller/: ModelApi.java  ModelController.java  ModelHistoryController.java  SystemExceptionHandler.java
src/main/java/tech/rollw/machlearn/data/database/: DatabaseConverter.java  MachSystemDatabase.java  ModelParamHistoryDao.java
src/main/java/tech/rollw/machlearn/data/dto/: HttpResponseBody.java  HttpResponseEntity.java  MessagePackage.java  ModelEvaluationRequest.java  ModelEvaluationResult.java  ModelInfoVo.java  ModelPredictRequest.java  ModelPredictResult.java
src/main/java/tech/rollw/machlearn/data/entity/: ModelParamHistory.java  UserDefinedModel.java
src/main/java/tech/rollw/machlearn/model/: BaseModelEvaluator.java  BaseModelOperatorsFactory.java  BuiltinModel.java  BuiltinModelFactory.java  CustomModelOperatorsFactory.java  D4jModelData.java  IrisModelOperator.java  Model.java  ModelData.java  ModelEvaluator.java  ModelException.java  ModelFinder.java  ModelFinderChain.java  ModelHelper.java  ModelOperator.java  ModelOperatorsFactory.java  ModelPredictor.java  MoonModelOperator.java  SingleDataSetModelEvaluator.java  UserDefinedModelEvaluator.java  UserModel.java
src/main/java/tech/rollw/machlearn/service/: ModelParamHistoryService.java  ModelService.java
src/main/resources/: application.properties  light.properties
